MSS_ASCII_logo(104x38)
 ______________________________________________________________________________________________________
|                                             @@@@@@@@@@@@@                                            |
|                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 |
|                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           |
|                            @@@@@@@@@@@@@@@ @             @@@@@@@@@@@@@@@@@@@@@@                      |
|                  @@@@        @@@@@                                 @@@@@@@@@@@@@@@                   |
|                @@@@@@@@@                                                @@@@@@@@@@@@@                |
|                @@@@@@@@@                      @@@@@@@@                      @@@@@@@@@@@@             |
|                  @@@@                @@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@           |
|          @@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     @@@@@@@@@@         |
|        @@@@@@@@             @@@@@@@@@@@@@@@@@         @@@@@       @@@@@@            @@@@@@@@@        |
|      @@@@@@@@@@          @@@@@@@@@@@@                           @@@@@@@@@@            @@@@@@@@@      |
|     @@@@@@@@@          @@@@@@@@@@@                               @@@@@@@@              @@@@@@@@@     |
|    @@@@@@@@          @@@@@@@@@@                                                          @@@@@@@@    |
|   @@@@@@@@          @@@@@@@@@            @@@@@@@@@@@@@@@@@@                 @             @@@@@@@@   |
|  @@@@@@@@@         @@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@           @@@@@@@@  |
| @@@@@@@@@         @@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@         @@@@@@@@  |
| @@@@@@@@@         @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@          @@@@@@@@ |
| @@@@@@@@          @@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@          @@@@@@@@ |
| @@@@@@@@          @@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@          @@@@@@@@ |
| @@@@@@@@@         @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@          @@@@@@@@ |
| @@@@@@@@@         @@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@         @@@@@@@@  |
|  @@@@@@@@@         @@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@          @@@@@@@@  |
|   @@@@@@@@          @@@@@@@@@            @@@@@@@@@@@@@@@@@@@           @@@@@@@@@         @@@@@@@@@   |
|    @@@@@@@@          @@@@@@@@@                 @@@@@@ @              @@@@@@@@@           @@@@@@@@    |
|     @@@@@@@@           @@@@@@@@@@@                                @@@@@@@@@@@           @@@@@@@@     |
|      @@@@@@@@@           @@@@@@@@@@@@                         @@@@@@@@@@@@            @@@@@@@@@      |
|       @@@@@@@@@             @@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@            @@@@@@@@@@       |
|         @@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@         |
|           @@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@           |
|             @@@@@@@@@@@                      @@@@@@@@@                      @@@@@@@@@@@@             |
|                @@@@@@@@@@@@@                                            @@@@@@@@@@@@@                |
|                  @@@@@@@@@@@@@@@@                                  @@@@@@@@@@@@@@@                   |
|                      @@@@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@                       |
|                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           |
|                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  |
|                                           @@@@@@@@@@@@@  @                                           |
 ______________________________________________________________________________________________________ 
